# EComm

./: .gitignore  EComm.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountsController.cs  BaseApiController.cs  BasketsController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  UrlResolver.cs
API/Properties/: launchSettings.json
Core/Entities/: Basket.cs  Product.cs
Core/Entities/Identity/: Address.cs
Core/Interfaces/: IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ProductConfiguration.cs
Infrastructure/Data/: BasketRepository.cs  EcommContext.cs  EcommContextSeed.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/Migrations/: 20200720002925_InitialCreate.Designer.cs  20200720002925_InitialCreate.cs  20200729010855_InitialCreate.Designer.cs  20200729010855_InitialCreate.cs  20200729215730_FixMaxLength.Designer.cs  20200729215730_FixMaxLength.cs  20200729220116_FixPictureUrl.Designer.cs  20200729220116_FixPictureUrl.cs  20201202070522_InitialCreate.Designer.cs  EcommContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20201202120551_IdentityInitial.Designer.cs  20201202120551_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
client/: package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/paging-header/: paging-header.component.html  paging-header.component.ts
client/src/app/shop/: shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/app/shop/product-item/: product-item.component.html
